# Chess

./: .gitignore  ARCHITECTURE_ANALYSIS.md  ARCHITECTURE_ISSUES.md  README.md  REFACTORING_PLAN.md  TEST_CASES.md  architecture.md  chess.sln
ChessBoard/: Board.cs  Cell.cs  ChessBoard.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ChessConsole/: ChessConsole.csproj  ConsoleGameController.cs  ConsoleView.cs  Program.cs
ChessLib.Tests/: CaptureAttackingPieceTests.cs  CaptureTests.cs  CastlingTests.cs  CheckAndCheckmateTests.cs  CheckRemovalTests.cs  ChessLib.Tests.csproj  EdgeCasesTests.cs  EnPassantTests.cs  GameInitializationTests.cs  MoveHistoryTests.cs  MoveValidationTests.cs  PawnMoveTests.cs  (+1 more)
WPFChess/: App.xaml  App.xaml.cs  Cell.cs  ChessBoard.csproj  ChessBoard.sln  ChessWPF.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveString.cs  RelayCommand.cs  ServiceConfiguration.cs
WPFChess/Converters/: BooleanToGridLengthConverter.cs  CellColorConverter.cs  ColorSchemeEqualityConverter.cs  EqualityConverter.cs  InvertedBooleanToVisibilityConverter.cs  PanelPositionConverter.cs  StringToVisibilityConverter.cs  TabVisibilityConverter.cs  YearDisplayConverter.cs
WPFChess/Data/: ChessDbContext.cs  ChessDbContextFactory.cs
WPFChess/Migrations/: 20250120000000_AddFinalFenToGameRecord.cs  ChessDbContextModelSnapshot.cs
WPFChess/Models/: Board.cs  CapturedPieceInfo.cs  Cell.cs  ColorScheme.cs  GameRecord.cs  HistoricalGame.cs  MoveDisplayItem.cs  MoveString.cs  ParsedFile.cs  Position.cs  RelayCommand.cs  State.cs  TimeOption.cs
WPFChess/Properties/: Resources.Designer.cs  Settings.Designer.cs
WPFChess/Services/: BoardStateSnapshot.cs  ChessGameService.cs  GameService.cs  GameStorageService.cs  IGameService.cs  ImportResult.cs  PgnMoveParser.cs  PgnService.cs  PieceInfo.cs  PieceType.cs  SoundService.cs
WPFChess/UserControls/: AboutView.xaml  AboutView.xaml.cs  ChessBoardView.xaml  ChessBoardView.xaml.cs  ChessPiece.xaml  ChessPiece.xaml.cs  GamePlayView.xaml  GamePlayView.xaml.cs  GameStorageView.xaml  GameStorageView.xaml.cs  HistoricalGamesView.xaml  HistoricalGamesView.xaml.cs  MoveHistoryView.xaml  MoveHistoryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WPFChess/ViewModels/: BoardViewModel.cs  CapturedPiecesViewModel.cs  CellViewModel.cs  GameStorageViewModel.cs  GameViewModel.cs  HistoricalGamesViewModel.cs  MainViewModel.cs  MoveHistoryViewModel.cs  NotifyPropertyChanged.cs  PanelManagementViewModel.cs  PanelPosition.cs  RelayCommand.cs  SettingsViewModel.cs  SidePanelTab.cs  TimerViewModel.cs
WPFChess/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  GameSelectionWindow.xaml  GameSelectionWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+97 files in other folders)
